# COFOUNDS API
COFOUNDS_API_URL="YOUR COFOUNDS API URL"
COFOUNDS_HOST="YOUR COFOUNDS HOST"
COFOUNDS_PROTOCOL="YOUR COFOUNDS PROTOCOL"

# POSTHOG CRED
NEXT_PUBLIC_POSTHOG_KEY="YOUR POSTHOG PUBLIC KEY"
NEXT_PUBLIC_POSTHOG_HOST="YOUR POSTHOG HOST"